{
  "name": "internshipapplication",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "async": "^2.6.3",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.19.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^0.1.1",
    "express-session": "^1.17.0",
    "gulp-clean-css": "^3.0.4",
    "home-dir": "^1.0.0",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "json2csv": "^3.7.3",
    "karma-script-launcher": "^1.0.0",
    "method-override": "~2.3.10",
    "mkdirp": "^0.5.1",
    "mongoose": "4.7.2",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "~1.9.1",
    "natives": "^1.1.6",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.19.4",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^2.1.2",
    "jasmine": "^2.5.3",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "karma-webpack": "^2.0.2",
    "request": "^2.79.0",
    "requirejs": "^2.3.3",
    "webpack": "^2.2.1"
  }
}
